[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gunnkour/Guns/Pistol/gunshot.wav" type="AudioStream" id=1]
[ext_resource path="res://Gunnkour/Guns/Pistol/gun.png" type="Texture" id=2]
[ext_resource path="res://Gunnkour/Guns/Pistol/Position2D.gd" type="Script" id=3]
[ext_resource path="res://Gunnkour/Guns/Pistol/Gunshot.gd" type="Script" id=4]

[node name="Pistol" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -4.89068, -2.13052 )
scale = Vector2( 0.0851112, 0.0851112 )
script = ExtResource( 3 )

[node name="Pistol" type="Sprite" parent="Position2D"]
position = Vector2( 43.569, 25.31 )
texture = ExtResource( 2 )

[node name="Gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
script = ExtResource( 4 )
