[gd_scene load_steps=11 format=2]

[ext_resource path="res://Gunnkour/Levels/SettingsMenu.gd" type="Script" id=1]
[ext_resource path="res://Gunnkour/Killbox/ThaleahFat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Gunnkour/Characters/Sounds/mainmenumusic.wav" type="AudioStream" id=3]
[ext_resource path="res://Gunnkour/mainmenubackground.jpg" type="Texture" id=4]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void vertex()
{
	VERTEX.x += cos(TIME + VERTEX.x) * 1.5;
	VERTEX.y += sin(TIME + VERTEX.y) * 2.5;
	
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void vertex()
{
	VERTEX.x += cos(TIME + VERTEX.x) * 0.5;
	VERTEX.y += sin(TIME + VERTEX.y) * 0.5;
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 946.817, 535.985 )
scale = Vector2( 1.681, 1.681 )
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="."]
material = SubResource( 2 )
margin_left = 504.192
margin_top = 18.588
margin_right = 596.192
margin_bottom = 51.588
rect_scale = Vector2( 16.1832, 15.7053 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.317647, 0.329412, 0.0470588, 1 )
text = "Settings
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
material = SubResource( 2 )
margin_left = 498.395
margin_top = 12.0
margin_right = 590.395
margin_bottom = 45.0
rect_scale = Vector2( 16.1832, 15.7053 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.972549, 1, 0.14902, 1 )
text = "Settings
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Label2" type="Label" parent="."]
margin_left = 222.643
margin_top = 286.374
margin_right = 299.643
margin_bottom = 301.374
rect_scale = Vector2( 4.71791, 4.71791 )
custom_fonts/font = SubResource( 4 )
text = "Fullscreen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 222.643
margin_top = 355.109
margin_right = 299.643
margin_bottom = 370.109
rect_scale = Vector2( 4.71791, 4.71791 )
custom_fonts/font = SubResource( 4 )
text = "Eye Color: "
__meta__ = {
"_edit_use_anchors_": false
}
