[gd_scene load_steps=8 format=2]

[ext_resource path="res://Gunnkour/Guns/Pistol/gunshot.wav" type="AudioStream" id=1]
[ext_resource path="res://Gunnkour/Guns/RPG/rpg.png" type="Texture" id=2]
[ext_resource path="res://Gunnkour/Guns/RPG/RPG.gd" type="Script" id=3]
[ext_resource path="res://Gunnkour/Characters/Sounds/reload.wav" type="AudioStream" id=4]
[ext_resource path="res://Gunnkour/Guns/Shotgun/Position2D.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Reload"
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.25812, 4.42789 ), Vector2( -5.25812, 4.42789 ), Vector2( -5.25812, 4.42789 ), Vector2( -5.25812, 4.42789 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.2861, 115.98, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.25812, 4.42789 ), Vector2( -5.25812, 4.42789 ), Vector2( -5.25812, 4.42789 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.642, 0.0 ]
}

[node name="SMG" type="Node2D"]
script = ExtResource( 3 )

[node name="Reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -7.0
pitch_scale = 0.6

[node name="Gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -0.5

[node name="rpgshot" type="AnimationPlayer" parent="."]
anims/Reload = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -8.89826, -1.29583 )
scale = Vector2( 0.128812, 0.128812 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Position2D"]
position = Vector2( 0.546284, 0.572049 )
scale = Vector2( 0.53932, 0.53932 )
texture = ExtResource( 2 )
offset = Vector2( 72.6478, 13.6906 )
[connection signal="animation_finished" from="rpgshot" to="." method="_on_rpgshot_animation_finished"]
[connection signal="animation_started" from="rpgshot" to="." method="_on_rpgshot_animation_started"]
